# playwright-java-2023

./: .gitignore  README.md  pom.xml
src/main/java/day10/: LearnTraceViewer.java
src/main/java/day13/: LearnDebug.java
src/test/java/day1/: installation.txt
src/test/java/day11/: GetByLocatorsDemo.java
src/test/java/day12/: LearnLocators.java
src/test/java/day14/: LearnFrames.java
src/test/java/day15/: LearnDownload.java
src/test/java/day16/: LearnUploads.java
src/test/java/day17/: ScreenshotAndMask.java
src/test/java/day18/: LearnWindowHandling.java
src/test/java/day19/: LearnElements.java
src/test/java/day2/: LaunchBrowsers.java
src/test/java/day20/: LearnAssertion.java
src/test/java/day21/: SkipLogin.java
src/test/java/day3/: LearnInputs.java
src/test/java/day4/: LearnDropdown.java
src/test/java/day5/: RecordedScript.java
src/test/java/day6/: LearnAlerts.java
src/test/java/day7/: HTTPAuthentication.java
src/test/java/day8/: WhatIsBrowserContext.java
src/test/java/day9/: RecordVideo.java
